<div class="row">
<div class="col-6">
<h3>Parent Component</h3>

<label>Parent Component </label>
<input type="text" #pcomponent (keyup)="0"/>

<hr>

<label>Parent Component value</label>
<input type="text" #pcvalue (keyup)="0"/>


<hr>

<label>Parent Component value1</label>
<input type="text" #getValue (keyup)="0"/>

<hr>

<label>Parent Component value2</label>
<input type="text" #fromParent (keyup)="0"/>

<hr>


<p>Value of child component is: {{ CData }}</p>
<p>Value of child component is: {{ CCData }}</p>
<input type="text" #pc (keyup)="0"/>

<br><br>
<span style="font-size:15px;font-weight: bold">{{message}}</span><br><br>
<span style="font-size:15px;font-weight: bold">{{childMessage}}</span><br>
</div>

<div class="col-6">

<app-child [getParentValue] = "getValue.value" [pvalue]="pcvalue.value" [PData]="pcomponent.value"
(childEvent)="CData=$event" (sendChildData) = "showValFromParent($event)"
(childEvents)="CCData=$event" (childMess)="childMess=$event" [getChild] = "fromParent.value"
(sendMessage)="showDataFromParent($event)" [PCData]="pc.value"></app-child>
</div>
</div>