<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand brand-custom" href="#">Angular 9 Routing Example</a>
  <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                    <a class="nav-link register-custom" routerLink="/home">Home</a>
                </li>
            <li class="nav-item">
                        <a class="nav-link register-custom" routerLink="/parent">Parent</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link register-custom" routerLink="parent/child">Child</a>
                </li>
          <li class="nav-item">
              <a class="nav-link login-custom" routerLink="/student/list">Students List <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link login-custom" routerLink="/student/detail">Students Detail<span class="sr-only">(current)</span></a>
        </li>
         
      </ul>
  </div>
</nav>