<!--The content below is only a placeholder and can be replaced.-->

<div class="container-fluid">
<app-header></app-header>

<div class="container">
    <router-outlet></router-outlet>
</div>
<!-- 
<div style = "text-align:center"> 
        <h1> Welcome to {{title | uppercase}}. </h1> 
     </div>
     <div style = "text-align:center"> 
        <span appChangeText >Welcome to {{title}}.</span> 
     </div>


     <h1>Currency Pipe</h1> 
      <b>{{6589.23 | currency:"USD"}}</b>
      <br/> 
      
      <b>{{6589.23 | currency:"USD":true}}</b> 
      // Boolean true is used to get the sign of the currency. 
      <h1>Date pipe</h1> 
      <b>{{todaydate | date:'d/M/y'}}</b>
      <br/> 
      
      <b>{{todaydate | date:'shortTime'}}</b> 
      <h1>Decimal Pipe</h1> 
      <b>{{ 454.78787814 | number: '3.4-4' }}</b> 

      <div style = "width:100%;float:left;border:solid 1px black; padding: 10px;">
      <h1>Json Pipe</h1> 
      <b>{{ jsonval | json }}</b>
      <h1>Percent Pipe</h1> 
      <b>{{00.54565 | percent}}</b> 
      <h1>Slice Pipe</h1> 
      <b>{{months | slice:2:6}}</b> 
      // here 2 and 6 refers to the start and the end index 
   </div> <br>
<div>
   <h1>Custom Pipe</h1> 
<b>Square root of 25 is: {{25 | sqrt}}</b> 
<br/> 
<b>Square root of 729 is: {{729 | sqrt}}</b>
</div> -->

<app-footer></app-footer>
</div>