<h3>Child Component</h3>

<label>Child Component</label>
<input type="text" #ccomponent (keyup)="onChange(ccomponent.value)"/>

<div>
  <label>Child Message</label>
  <input type="text" #cm (keyup)="onChangeValue(cm.value)"/>
</div>

<div>
    <label>Message from Child</label>
    <input type="text" #mc (keyup)="onChangeValue(mc.value)"/> <br><br>
    <button (click)="sendData()">Send data from child to parent</button>
  </div>

<p>Value of parent component is: {{ PData }} </p>
<h4>{{message}}</h4>
<h4>{{name}}</h4>
<p>Value of PC component is: {{ PCData }} </p>

<hr>
<p>PC Value from parent: {{pvalue}}</p>

<hr>
<h3>{{getParentValue}}</h3>
<h4>{{getChild}}</h4>

<div>
  <label>Message from Child</label>
  <!-- <input type="text" #mc (keyup)="onChangeValue(mc.value)"/> <br><br> -->
  <button (click)="sendChildValue()">Send data from child to parent1</button>
</div>

